{
  "name": "app-service-msi-keyvault-node",
  "description": "MSI App-service sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "azure-keyvault": "^3.0.4",
    "ms-rest-azure": "^3.0.0",
    "express": "^4.16.2",
    "ms-rest": "^2.3.0",
    "util": "0.10.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
